spring.application.name=thymeleafdemo

countries=USA,UK,Germany,France,Italy,Spain,Japan,China,India

languages=Go,Java,JavaScript,Kotlin,Python,Ruby,Scala,Swift

operatingSystems=Android,iOS,Windows,MacOS,Linux